<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="horizontal"
             android:background="@color/LightGrey"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">
        
        <RelativeLayout
            android:id="@+id/LL_recipe_info"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/LightGrey"
	        android:orientation="horizontal" >
	        
	        <TextView
	            android:id="@+id/recipe_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
	            android:layout_alignParentLeft="true"
	            android:text="RecipeName"
	            android:textColor="@color/Black"
	            android:textSize="16sp" />
	        
	        <TextView
	            android:id="@+id/recipe_beer_type"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
	            android:layout_centerHorizontal="true"
	            android:text="BeerType"
	            android:textColor="@color/Black"
	            android:textSize="16sp" />

	    </RelativeLayout>

</RelativeLayout>